<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bR9-BZ-wEx" customClass="MMProgress" customModule="MMProgressSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-VF-Ege" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-BW-fUr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CWM-q7-F4U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Cr-JPp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-g6-XMX">
                            <rect key="frame" x="243" y="139" width="114" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eby-A7-brV">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-Qg-3ct" userLabel="Loading View">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="6NH-xe-yAk"/>
                                                <constraint firstAttribute="width" constant="114" id="ezV-Fs-jgM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LKw-Qg-3ct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eby-A7-brV" secondAttribute="leading" id="3HU-qx-zCx"/>
                                        <constraint firstItem="LKw-Qg-3ct" firstAttribute="top" secondItem="eby-A7-brV" secondAttribute="top" id="APa-M6-yQY"/>
                                        <constraint firstAttribute="bottom" secondItem="LKw-Qg-3ct" secondAttribute="bottom" id="GLq-TY-kgg"/>
                                        <constraint firstItem="LKw-Qg-3ct" firstAttribute="centerX" secondItem="eby-A7-brV" secondAttribute="centerX" id="PvL-c6-PqX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKw-Qg-3ct" secondAttribute="trailing" id="aiX-rO-Iel"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Loading..." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-0g-BHj" customClass="TOMSMorphingLabel">
                                    <rect key="frame" x="0.0" y="122" width="114" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5JJ-BW-fUr" firstAttribute="top" secondItem="D9J-VF-Ege" secondAttribute="top" id="2rC-LK-YMc"/>
                        <constraint firstAttribute="trailing" secondItem="5JJ-BW-fUr" secondAttribute="trailing" id="3Gl-ID-B50"/>
                        <constraint firstAttribute="bottom" secondItem="5JJ-BW-fUr" secondAttribute="bottom" id="DR5-0S-AAW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojc-g6-XMX" secondAttribute="trailing" constant="8" id="GWR-RI-UKU"/>
                        <constraint firstItem="ojc-g6-XMX" firstAttribute="centerX" secondItem="D9J-VF-Ege" secondAttribute="centerX" id="Jxn-FC-eNQ"/>
                        <constraint firstItem="ejM-Cr-JPp" firstAttribute="top" secondItem="D9J-VF-Ege" secondAttribute="top" id="Lcq-6J-Yb6"/>
                        <constraint firstItem="5JJ-BW-fUr" firstAttribute="leading" secondItem="D9J-VF-Ege" secondAttribute="leading" id="MFq-bV-RNr"/>
                        <constraint firstItem="ejM-Cr-JPp" firstAttribute="leading" secondItem="D9J-VF-Ege" secondAttribute="leading" id="QyX-wj-1gQ"/>
                        <constraint firstItem="ojc-g6-XMX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D9J-VF-Ege" secondAttribute="leading" constant="8" id="UM4-Sm-0Jw"/>
                        <constraint firstItem="ojc-g6-XMX" firstAttribute="centerY" secondItem="D9J-VF-Ege" secondAttribute="centerY" id="bcb-7W-ylG"/>
                        <constraint firstAttribute="bottom" secondItem="ejM-Cr-JPp" secondAttribute="bottom" id="hxf-9t-1JG"/>
                        <constraint firstAttribute="trailing" secondItem="ejM-Cr-JPp" secondAttribute="trailing" id="nwH-jh-cU1"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ojc-g6-XMX" secondAttribute="bottom" constant="8" id="s2C-Ys-ESm"/>
                        <constraint firstItem="ojc-g6-XMX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D9J-VF-Ege" secondAttribute="top" constant="8" id="uVb-u2-YAv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D9J-VF-Ege" secondAttribute="bottom" id="9Gr-4t-m4T"/>
                <constraint firstItem="D9J-VF-Ege" firstAttribute="leading" secondItem="bR9-BZ-wEx" secondAttribute="leading" id="UDj-9C-NYk"/>
                <constraint firstItem="D9J-VF-Ege" firstAttribute="top" secondItem="bR9-BZ-wEx" secondAttribute="top" id="dgz-MJ-3cG"/>
                <constraint firstItem="D9J-VF-Ege" firstAttribute="centerX" secondItem="bR9-BZ-wEx" secondAttribute="centerX" id="mHb-IN-Gxg"/>
                <constraint firstItem="D9J-VF-Ege" firstAttribute="centerY" secondItem="bR9-BZ-wEx" secondAttribute="centerY" id="ofT-6B-Fn9"/>
                <constraint firstAttribute="trailing" secondItem="D9J-VF-Ege" secondAttribute="trailing" id="pVV-VM-FYm"/>
            </constraints>
            <connections>
                <outlet property="animationView" destination="LKw-Qg-3ct" id="THD-XS-Bx0"/>
                <outlet property="animationViewHeight" destination="6NH-xe-yAk" id="Jm9-iS-JdQ"/>
                <outlet property="animationViewWidth" destination="ezV-Fs-jgM" id="AtQ-Lu-vsY"/>
                <outlet property="contentView" destination="D9J-VF-Ege" id="2GS-TJ-0g9"/>
                <outlet property="hudStackView" destination="ojc-g6-XMX" id="blC-Ne-Oav"/>
                <outlet property="statusLabel" destination="xhv-0g-BHj" id="vhj-ST-o1h"/>
            </connections>
            <point key="canvasLocation" x="48" y="520"/>
        </view>
    </objects>
</document>
